.collectionContainer {
  /*padding: 20px 220px;*/
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.inspirationContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.inspiration {
  margin: 20px 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, minmax(500px, 500px));
  /*grid-auto-rows: 620px 620px;*/
  grid-auto-flow: dense;
}

.collectionContainer h1 {
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  width: 194px;
  height: 38px;
}

.collectionContainer h3 {
  height: 20px;

  /* H3-Heading-Bold-White-18px */

  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height, or 111% */

  letter-spacing: 0.02em;

  color: #000000;
}

.individualCollection {
  /*margin: 20px 20px;*/
  display: grid;
  grid-template-columns: repeat(2, 330px);
  grid-auto-rows: 165px;
  /* grid-auto-flow: dense;*/
}

.individualCollection div img {
  width: 160px;
  height: 160px;
}

.individualCollection div:first-child {
  grid-column: span 2;
  grid-area: span 2;
  /*grid-area: 2/ 1 / span 1/ span 1;*/
}

.individualCollection div:first-child img {
  width: 324px;
  height: 324px;
  border-radius: 10px 0 0 10px;
}

.individualCollection div:nth-child(2) img {
  border-radius: 0 10px 0 0;
}

.individualCollection div:nth-child(3) img {
  border-radius: 0 0 10px 0;
}

/*.collectionContainer:second-child {*/
/*    grid-column: span 1;*/
/*    grid-row: span 1;*/
/*}*/

/*.collectionContainer:second-child {*/
/*    grid-column: span 1;*/
/*    grid-row: span 1;*/
/*}*/

.header {
  grid-column-end: span 2;
}

.collectionContainer ul {
  padding: 0;
  margin: 0;
}

.collectionContainer ul li {
  float: left;
  list-style: none;
}

.desc {
  grid-column-start: 1;
  grid-column-end: 3;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .collectionContainer {
    /*padding: 20px 220px;*/
    display: flex;
    justify-content: normal;
    width: 100%;
    height: 100%;
  }
  .collectionContainer h1 {
    font-size: 30px;
  }
  .collectionContainer h3 {
    font-size: 14px;
  }
  .inspiration {
    display: block;
  }

  .header {
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .individualCollection {
    position: relative;
  }
}
